/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

// [RA] https://github.com/nickcoutsos/keymap-editor/wiki/Keycodes-for-other-locales

#include "keys_de.h"

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&caps_word { continue-list = <DE_UNDERSCORE DE_A_UMLAUT DE_O_UMLAUT DE_U_UMLAUT>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    combos {
        compatible = "zmk,combos";

        studio_unlock {
            bindings = <&studio_unlock>;
            key-positions = <53 54 48 49>;
        };

        f12 {
            bindings = <&kp F12>;
            key-positions = <10 11>;
        };

        c-v-muscle {
            bindings = <&kp C>;
            key-positions = <39 40>;
        };

        v-b-muscle {
            bindings = <&kp V>;
            key-positions = <40 41>;
        };

        soft_off {
            bindings = <&soft_off>;
            key-positions = <0 1 53 54>;
        };
    };

    macros {
        brace_open_close: brace_open_close {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_LEFT_BRACE &kp DE_RIGHT_BRACE &kp LEFT_ARROW>;
            label = "BRACE_OPEN_CLOSE";
        };

        bracket_open_close: paren_open_close {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_LEFT_BRACKET &kp DE_RIGHT_BRACKET &kp LEFT_ARROW>;
            label = "PAREN_OPEN_CLOSE";
        };

        paren_open_close: bracket_open_close {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_LEFT_PARENTHESIS &kp DE_RIGHT_PARENTHESIS &kp LEFT_ARROW>;
            label = "BRACKET_OPEN_CLOSE";
        };

        code_equals: code_equals {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_EQUAL &kp DE_EQUAL>;
            label = "CODE_EQUALS";
        };

        code_not_equals: code_not_equals {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_EXCLAMATION &kp DE_EQUAL>;
            label = "CODE_NOT_EQUALS";
        };

        quote_dual: quote_dual {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_DOUBLE_QUOTES &kp DE_DOUBLE_QUOTES &kp LEFT_ARROW>;
            label = "QUOTE_DUAL";
        };

        code_and: amp_dual {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_AMPERSAND &kp DE_AMPERSAND>;
            label = "AMP_DUAL";
        };

        code_or: code_or {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_PIPE &kp DE_PIPE>;
            label = "CODE_OR";
        };

        caret_dual: caret_dual {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_CARET &kp DE_CARET>;
            label = "CARET_DUAL";
        };

        left_5: left_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT &kp LEFT &kp LEFT>;
            label = "LEFT_5";
        };

        right_5: right_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT &kp RIGHT &kp RIGHT &kp RIGHT &kp RIGHT>;
            label = "RIGHT_5";
        };

        paste_modified: paste_modified {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_pause_for_release>,
                <&macro_wait_time 500>,
                <&kp LG(C) &kp LC(V)>;

            label = "PASTE_MODIFIED";
        };

        paste_quoted: paste_quoted {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_pause_for_release>,
                <&macro_wait_time 500>,
                <&kp LG(Q) &kp LC(V)>;

            label = "PASTE_QUOTED";
        };

        bluetooth_disconnect: bluetooth_disconnect {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_wait_time 500>, <&bt BT_SEL 4 &out OUT_USB>;

            label = "BLUETOOTH_DISCONNECT";
        };

        apos_dual: apos_dual {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_SINGLE_QUOTE &kp DE_SINGLE_QUOTE &kp LEFT>;
            label = "APOS_DUAL";
        };

        c_comment: c_comment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_SLASH &kp DE_SLASH &kp SPACE>;
            label = "C_COMMENT";
        };

        home_dir: home_dir {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp DE_TILDE &kp DE_SLASH>;
            label = "HOME_DIR";
        };
    };

    behaviors {
        mtp: mod_tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP_PREFERRED";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };

        mt_repeat: mt_repeat {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced"; // Use "balanced" or "tap-preferred" if you prefer
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;      // Enable auto-repeat if tapped/held within 200ms
            bindings = <&kp>, <&kp>;
        };

        layer_word_backspace: layer_word_backspace {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&word_backspace>;
        };

        gui_j: gui_j {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp J>, <&kp RG(LEFT)>;

            mods = <(MOD_LGUI)>;
            keep-mods = <(MOD_LGUI)>;
        };

        gui_k: gui_k {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp K>, <&kp RG(DOWN)>;

            mods = <(MOD_LGUI)>;
            keep-mods = <(MOD_LGUI)>;
        };

        gui_l: gui_l {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp L>, <&kp RG(RIGHT)>;

            mods = <(MOD_LGUI)>;
            keep-mods = <(MOD_LGUI)>;
        };

        gui_i: gui_i {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp I>, <&kp RG(UP)>;

            mods = <(MOD_LGUI)>;
            keep-mods = <(MOD_LGUI)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&mtp DE_CARET ESC                 &mtp LS(N1) N1  &mtp LS(N2) N2  &mtp LS(N3) N3  &mtp LS(N4) N4  &mtp LS(N5) N5                                              &mtp LS(N6) N6  &mtp LS(N7) N7  &mtp LS(N8) N8  &mtp LS(N9) N9  &mtp LS(N0) N0          &mtp LS(DE_SHARP_S) DE_SHARP_S
&kp TAB                           &kp Q           &kp W           &kp E           &kp R           &kp T                                                       &kp DE_Z        &kp U           &gui_i          &kp O           &kp P                   &mt DE_U_UMLAUT DE_PLUS
&mt DE_GREATER_THAN DE_LESS_THAN  &kp A           &kp S           &kp D           &kp F           &kp G                                                       &kp H           &gui_j          &gui_k          &gui_l          &mt DE_O_UMLAUT DELETE  &mt DE_A_UMLAUT DE_HASH
&kp LSHFT                         &kp DE_Y        &kp X           &kp C           &kp V           &kp B            &bt BT_NXT               &kp C_PLAY_PAUSE  &kp N           &kp M           &kp DE_COMMA    &kp DE_PERIOD   &kp DE_MINUS            &kp RSHFT
                                                  &kp LCTRL       &kp LGUI        &kp LALT        &lt 2 BACKSPACE  &lt (3) LC(BACKSPACE)    &kp RET           &kp SPACE       &kp RALT        &lt 2 K_APP     &kp RCTRL
            >;

            sensor-bindings =
                <&inc_dec_kp (LC(RIGHT_ARROW)) LC(LEFT_ARROW)>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        german_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans                  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans                  &mt DE_PLUS DE_U_UMLAUT
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &mt DELETE DE_O_UMLAUT  &mt DE_HASH DE_A_UMLAUT
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans                  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&caret_dual  &code_not_equals  &quote_dual        &trans            &trans             &trans                             &code_and      &brace_open_close  &paren_open_close  &bracket_open_close  &code_equals    &kp INS
&c_comment   &paste_quoted     &kp RS(RC(PG_UP))  &kp RC(RS(DE_Z))  &kp RS(RC(PG_DN))  &kp PRINTSCREEN                    &kp PG_UP      &kp HOME           &kp UP             &kp END              &msc SCRL_DOWN  &kp DE_ACUTE
&code_or     &trans            &kp RC(PG_UP)      &kp RC(DE_Z)      &kp RC(PG_DN)      &kp SCROLLLOCK                     &kp PG_DN      &kp LEFT           &kp DOWN           &kp RIGHT            &msc SCRL_UP    &apos_dual
&trans       &trans            &kp RG(PG_UP)      &paste_modified   &kp RG(PG_DN)      &kp PAUSE_BREAK  &trans    &trans  &caps_word     &kp LS(INS)        &kp LC(INS)        &kp LS(DEL)          &home_dir       &trans
                               &trans             &trans            &trans             &trans           &trans    &trans  &kp BACKSPACE  &kp DELETE         &trans             &trans
            >;

            sensor-bindings =
                <&inc_dec_kp (LS(LC(RIGHT))) LS(LC(LEFT))>,
                <&inc_dec_kp END HOME>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp DE_CARET  &kp F1          &kp F2           &kp F3          &kp F4           &kp F5                                  &kp F6             &kp F7         &kp F8         &kp F9         &kp F10         &kp F11
&trans        &msc SCRL_DOWN  &msc SCRL_RIGHT  &mmv MOVE_UP    &msc SCRL_LEFT   &kp PRINTSCREEN                         &kp PG_UP          &kp RC(HOME)   &kp RC(UP)     &kp RC(END)    &msc SCRL_DOWN  &kp F12
&trans        &msc SCRL_UP    &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp SCROLLLOCK                          &kp PG_DN          &kp RC(LEFT)   &kp RC(DOWN)   &kp RC(RIGHT)  &msc SCRL_UP    &trans
&trans        &mkp MB4        &mkp LCLK        &mkp MCLK       &mkp RCLK        &kp PAUSE_BREAK  &trans    &trans       &kp CAPS           &kp RS(RC(V))  &kp RC(RS(C))  &kp RC(X)      &trans          &trans
                              &trans           &trans          &trans           &trans           &trans    &kp RC(RET)  &kp RC(BACKSPACE)  &kp RC(DEL)    &trans         &trans
            >;

            sensor-bindings =
                <&inc_dec_kp (LS(RIGHT)) LS(LEFT)>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                                    &none              &none            &none         &none                  &none            &tog 1
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                                 &rgb_ug RGB_TOG    &rgb_ug RGB_EFF  &kp C_VOL_UP  &rgb_ug RGB_SAI        &rgb_ug RGB_BRI  &tog 2
&trans             &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                           &ext_power EP_TOG  &kp C_PREV       &kp C_VOL_DN  &kp C_NEXT             &rgb_ug RGB_HUI  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &trans      &out OUT_TOG       &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2           &bt BT_SEL 3     &bt BT_SEL 4
                                    &none            &none            &none            &none            &none              &kp C_STOP  &kp C_PLAY_PAUSE   &kp C_MUTE       &none         &bluetooth_disconnect
            >;

            sensor-bindings =
                <&inc_dec_kp C_REWIND C_FAST_FORWARD>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};

